Labarotory/Forms/AddpacientWindow.xaml

<Window x:Class="Labarotory.Forms.AddpacientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labarotory.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddpacientWindow" Height="450" Width="600">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Width="209" VerticalAlignment="Center">
            <TextBox Text="{Binding Full_Name}"  x:Name="fullName" materialDesign:HintAssist.Hint="Полное имя"/>
            <TextBox Text="{Binding Email}" x:Name="email" materialDesign:HintAssist.Hint="Email"/>
            <DatePicker Text="{Binding Birthday}" x:Name="birth" materialDesign:HintAssist.Hint="Дата рождения"/>
            <TextBox Text="{Binding Passport_s}" x:Name="passport_s" materialDesign:HintAssist.Hint="Серия паспорта"/>
            <TextBox Text="{Binding Passport_n}" x:Name="passport_n" materialDesign:HintAssist.Hint="Номер паспорта"/>
            <TextBox Text="{Binding Telephone}" x:Name="telephone" materialDesign:HintAssist.Hint="Телефон"/>
            <TextBox Text="{Binding Social_Sec_Number}" x:Name="socuial_n" materialDesign:HintAssist.Hint="Номер страхового полиса"/>
            <ComboBox SelectedItem="{Binding SocialSecType}" x:Name="cbtypesoc" DisplayMemberPath="Name" materialDesign:HintAssist.Hint="Тип страхового полиса"/>
            <ComboBox SelectedItem="{Binding SocialSec}" x:Name="cbnamesoc" DisplayMemberPath="Social_Name" materialDesign:HintAssist.Hint="Название компании"/>
            <Button Background="#FF349C3D" BorderBrush="#FF349C3D" Content="Save" Margin="10" Click="clAdd"/>
        </StackPanel>
    </Grid>
</Window>
