Labarotory/Forms/AdministratorPage.xaml

<UserControl x:Class="Labarotory.Forms.AdministratorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             xmlns:local="clr-namespace:Labarotory.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbLoginFiltr" DisplayMemberPath="Login" Width="120" Height="24" HorizontalAlignment="Left" Margin="0,21,0,9"/>
        <ComboBox x:Name="cbServiceFilter" DisplayMemberPath="Name" Width="120" Height="24" HorizontalAlignment="Right" Margin="0,21,0,9"/>
        <WindowsFormsHost Grid.Row="1" x:Name="gr">
            
        </WindowsFormsHost>
            <DataGrid Grid.Row="1" x:Name="dgHistorySign" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Login" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding dateSign}"/>
                    <DataGridTextColumn Header="Attempt" Binding="{Binding Attempt}"/>
                </DataGrid.Columns>
            </DataGrid>
        <Button Content="Сформировать отчет" Background="#FF349C3D" BorderBrush="#FF349C3D" Grid.Row="2" HorizontalAlignment="Left" Click="clReport"/>
        <Button Content="Контроль качества" Background="#FF349C3D" BorderBrush="#FF349C3D" Grid.Row="2" HorizontalAlignment="Center" Click="clQuality">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=cbServiceFilter, Path=SelectedIndex}" Value="-1">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="История входа" Background="#FF349C3D" BorderBrush="#FF349C3D" Grid.Row="2" HorizontalAlignment="Right" Click="clHistory"/>
       
    </Grid>
</UserControl>
