Labarotory/Forms/DateReport.xaml

<Window x:Class="Labarotory.Forms.DateReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Labarotory.Forms" xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="DateReport" Height="200" Width="250">
    <Grid>
        <StackPanel>
            <DatePicker x:Name="beginDate" Margin="0 0 0 10" />
            <DatePicker x:Name="endDate"/>
            <ComboBox x:Name="cbViewReport" materialDesign:HintAssist.Hint="Выберите тип"/>
            <Button Background="#FF349C3D" BorderBrush="#FF349C3D" Margin="15" Content="Подтвердить" Click="clAccept">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cbViewReport, Path=SelectedIndex }" Value="-1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Canvas x:Name="fff" Visibility="Collapsed">
            <WindowsFormsHost x:Name="ff">
                <charts:Chart x:Name="chartP">
                    <charts:Chart.Legends>
                        <charts:Legend>
                        </charts:Legend>
                    </charts:Chart.Legends>
                </charts:Chart>
            </WindowsFormsHost>

        </Canvas>
    </Grid>
</Window>
