Labarotory/Forms/ExplorerPage.xaml

<UserControl x:Class="Labarotory.Forms.ExplorerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:giff="http://wpfanimatedgif.codeplex.com"
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:local="clr-namespace:Labarotory.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Работа с анализатором" VerticalAlignment="Top" HorizontalAlignment="Left" Height="16" Width="128"/>
        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="Ledetect" />
                <ComboBox x:Name="cbOrderLed" DisplayMemberPath="Service.Name" materialDesign:HintAssist.Hint="Service" Width="150" HorizontalAlignment="Left"/>
                <Button Background="#FF349C3D" BorderBrush="#FF349C3D" Content="Отправить" HorizontalAlignment="Left" Margin="0 10" Width="150" Click="clLedAnalyzer"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                <TextBlock Text="Biorad" Grid.Column="1" />
                <ComboBox x:Name="cbOrderBio" DisplayMemberPath="Service.Name" materialDesign:HintAssist.Hint="Service" Width="150" HorizontalAlignment="Left"/>
                <Button Background="#FF349C3D" BorderBrush="#FF349C3D" Content="Отправить" HorizontalAlignment="Left" Margin="0 10" Width="150" Click="clBioAnalyzer"/>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="2" x:Name="dg" AutoGenerateColumns="False" IsReadOnly="True"> 
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id_Blood" Binding="{Binding Order.Id_Blood}"/>
                <DataGridTextColumn Header="Service" Binding="{Binding Service.Name}"/>
                <DataGridTextColumn Header="Result" Binding="{Binding Result}"/>
                <DataGridTextColumn Header="Accepted" Binding="{Binding Accepted}"/>
                <DataGridTextColumn Header="Finished" Binding="{Binding Finished}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Analayzer" Binding="{Binding Analyzer}"/>
                <DataGridTextColumn Header="User" Binding="{Binding Id_User}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image giff:ImageBehavior.AnimatedSource="Images/loade.gif">
                            <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="Finished">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
