Labarotory/Forms/LaborantPage.xaml

<UserControl x:Class="Labarotory.Forms.LaborantPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Labarotory.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="gOrder" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="188*"/>
                <RowDefinition Height="181*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Формирование заказа" HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox x:Name="cbSearc" materialDesign:HintAssist.Hint="Условие" Margin="5,0" SelectionChanged="cbSearc_SelectionChanged"/>
                <ComboBox x:Name="cbSearch" Width="135" materialDesign:HintAssist.Hint="Условие" Margin="5,0" IsEnabled="False" SelectionChanged="cbSearch_SelectionChanged"/>
                <TextBox x:Name="tbSearch" Width="135" materialDesign:HintAssist.Hint="Текст поиска" Margin="5 8 5 8" IsEnabled="False"/>
                <Button Background="{x:Null}" Padding="1" BorderBrush="{x:Null}" Click="clSearch">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Search}"/>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <DataGrid Grid.Row="1" HorizontalAlignment="Right" x:Name="dgPatients" AutoGenerateColumns="False" IsReadOnly="True" Width="459">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id_Patient}"/>
                    <DataGridTextColumn Header="FullName" Binding="{Binding Full_Name}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Birthday" Binding="{Binding RealBirth}"/>
                    <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}"/>
                    <DataGridTextColumn Header="Passport_s" Binding="{Binding Passport_s}"/>
                    <DataGridTextColumn Header="Passport_n" Binding="{Binding Passport_n}"/>
                    <DataGridTextColumn Header="Social_Sec_Number" Binding="{Binding Social_Sec_Number}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="2" HorizontalAlignment="Right" x:Name="dgServices" AutoGenerateColumns="False" IsReadOnly="True" Width="459">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id_Service}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" >
                <TextBox x:Name="tbid_Material" materialDesign:HintAssist.Hint="Штрихкод" Grid.Row="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" GotMouseCapture="tbid_Material_GotFocus" Margin="0 0 0 10"/>
                <Button Background="#FF349C3D" BorderBrush="#FF349C3D" Content="Считать штрихкод" HorizontalAlignment="Left" Margin="0 0 0 10" Click="readUSB"/>
                <Button Background="#FF349C3D" BorderBrush="#FF349C3D" Content="Формировать штрихкод" HorizontalAlignment="Left" Grid.Row="1" Click="convertStrix" Margin="0 0 0 10"/>
                <Canvas x:Name="canva" HorizontalAlignment="Left" Height="200" Grid.Row="1" Width="246"/>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Left" Width="256">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Name" materialDesign:HintAssist.Hint="Полное имя" Width="236"/>
                    <Button x:Name="btEdit" BorderBrush="{x:Null}" Background="{x:Null}" Click="clEdit">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Edit}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Name, Path=Text}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="spServices">
                <ComboBox x:Name="cbService" materialDesign:HintAssist.Hint="Услуга" DisplayMemberPath="Name" Margin="0 0 20 0"/>
                </StackPanel>
                <Button Background="#FF349C3D" BorderBrush="#FF349C3D" Content="Добавить услугу" HorizontalAlignment="Left" Grid.Row="1" Margin="0 10 0 10" Click="addNewLabelForService"/>
                <Button Background="#FF349C3D" BorderBrush="#FF349C3D" Content="Сформировать заказ" HorizontalAlignment="Left" Grid.Row="1" Click="clFinishOrder"/>
            </StackPanel>
        </Grid>
        <Button Background="#FF349C3D" BorderBrush="#FF349C3D" Content="Формировать отчет" HorizontalAlignment="Left" Grid.Row="1"/>
        <Button Background="#FF349C3D" BorderBrush="#FF349C3D" Content="Добавить пользователя" HorizontalAlignment="Center" Grid.Row="1" Click="clAddnewUser"/>
        <Button Background="#FF349C3D" BorderBrush="#FF349C3D" Content="Принять биоматериал" HorizontalAlignment="Right" Grid.Row="1" Click="clAcceptBio"/>
    </Grid>
</UserControl>
